<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                        http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jgeboski</groupId>
    <artifactId>Vindicator</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <name>Vindicator</name>
    <url>https://github.com/jgeboski/Vindicator/</url>

    <developers>
        <developer>
            <id>jgeboski</id>
            <name>James Geboski</name>
            <email>jgeboski@gmail.com</email>
            <url>https://github.com/jgeboski/</url>
            <roles>
                <role>Author</role>
                <role>Manager</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/jgeboski/Vindicator/issues/</url>
    </issueManagement>

    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.bitmissile.com/job/Vindicator/</url>
    </ciManagement>

    <scm>
        <connection>
            scm:git:https://github.com/jgeboski/Vindicator.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:jgeboski/Vindicator.git
        </developerConnection>
        <url>https://github.com/jgeboski/Vindicator/</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>libnull-repo</id>
            <url>http://repo.libnull.so/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ensifera</groupId>
            <artifactId>CraftIRC</artifactId>
            <version>[3.7.0-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>[1.3.1-R0.1-SNAPSHOT,)</version>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>[1.19.5,)</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <directory>${project.basedir}/target</directory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <finalName>${project.artifactId}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${project.basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
